<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SlimTemp - Tecnologia que te acompanha</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>SlimTemp</h1>
    <nav>
      <ul>
        <li><a href="#produtos">Modelos</a></li>
        <li><a href="#personalize">Personalize</a></li>
        <li><a href="#sustentavel">Sustentabilidade</a></li>
        <li><a href="#sobre">Sobre Nós</a></li>
        <li><a href="#custos">Custos</a></li>
      </ul>
    </nav>
  </header>

  <section class="banner">
    <h2>Mais que uma garrafa. Uma experiência.</h2>
    <p>Sua bebida sempre na temperatura perfeita, onde você estiver.</p>
  </section>

  <section id="produtos" class="produtos">
    <h2>Modelos Prontos</h2>
    <div class="galeria">
      <div class="produto">
        <img src="https://i.imgur.com/ZF6s192.jpg" alt="Garrafa Slim Vermelha" />
        <p>Vermelha Vibrante</p>
      </div>
      <div class="produto">
        <img src="https://i.imgur.com/Z4zslqv.jpg" alt="Garrafa Slim Azul" />
        <p>Azul Cobalto</p>
      </div>
      <div class="produto">
        <img src="https://i.imgur.com/sV5tKzZ.jpg" alt="Garrafa Slim Preta" />
        <p>Preta Clássica</p>
      </div>
    </div>
  </section>

  <section id="personalize" class="personalize">
    <h2>Personalize sua SlimTemp</h2>
    <form>
      <label for="nome">Seu nome ou frase:</label>
      <input type="text" id="nome" placeholder="Ex: Isabela, Fé no corre..." />

      <label for="cor">Escolha a cor:</label>
      <select id="cor">
        <option value="preta">Preta</option>
        <option value="vermelha">Vermelha</option>
        <option value="rosa">Rosa</option>
        <option value="azul">Azul</option>
      </select>

      <button type="submit">Confirmar Personalização</button>
    </form>
  </section>

  <section id="sustentavel" class="sustentavel">
    <h2>Compromisso Sustentável</h2>
    <p>
      Cada SlimTemp vendida representa menos copos plásticos no mundo.
      Usamos aço inoxidável reciclável e embalagens biodegradáveis.
    </p>
  </section>

  <section id="sobre" class="sobre">
    <h2>Sobre Nós</h2>
    <p>
      A SlimTemp nasceu da ideia de unir inovação, praticidade e estilo.
      Criamos produtos que acompanham o ritmo da nova geração.
    </p>
  </section>

  <section id="custos" class="custos">
    <h2>Custos</h2>
    <ul>
      <li><strong>Modelo Padrão:</strong> R$ 69,90</li>
      <li><strong>Modelo Personalizado:</strong> R$ 89,90</li>
      <li><strong>Combo (3 unidades):</strong> R$ 179,90</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 SlimTemp. Feita para quem vive em movimento.</p>
  </footer>
</body>
</html>