* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #2b2b2b;
  color: white;
  padding: 20px 0;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 10px;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  transition: color 0.3s;
}

nav a:hover {
  color: #ff7b00;
}

.banner {
  background: linear-gradient(to right, #111, #444);
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.produtos, .personalize, .sustentavel, .sobre, .custos {
  padding: 40px 20px;
  background-color: white;
  margin: 20px auto;
  max-width: 1000px;
  border-radius: 10px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #111;
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.produto {
  text-align: center;
}

.produto img {
  width: 180px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.produto img:hover {
  transform: scale(1.05);
}

form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input, form select, form button {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

form button {
  background-color: #2b2b2b;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #444;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #2b2b2b;
  color: white;
}